CONSUMER_KEY = '' #Twitter API Keys
CONSUMER_SECRET = ''
ACCESS_KEY = ''
ACCESS_SECRET = ''
HANDLES = '' #Twitter handles to track
HUB_TOKEN = '' #HuggingFace inference token (accessed from your profile settings)
HF_USER = '' #HuggingFace username eg. 'Frikallo